../Core/Src/main.c:168:5:main	1
../Core/Src/main.c:259:6:SystemClock_Config	3
../Core/Src/main.c:306:13:MX_TIM5_Init	7
../Core/Src/main.c:366:13:MX_USART6_UART_Init	2
../Core/Src/main.c:397:13:MX_DMA_Init	1
../Core/Src/main.c:424:13:MX_GPIO_Init	1
../Core/Src/main.c:440:6:uart_print_int	6
../Core/Src/main.c:471:23:read_telemetry_pin	1
../Core/Src/main.c:476:5:receive_bdshot_telemetry	4
../Core/Src/main.c:503:6:process_bdshot_telemetry	4
../Core/Src/main.c:554:6:set_pin_input	1
../Core/Src/main.c:564:6:set_pin_pwm	1
../Core/Src/main.c:575:6:prepare_bdshot_buffer	3
../Core/Src/main.c:604:9:bdshot_crc	1
../Core/Src/main.c:616:10:make_bdshot_frame	2
../Core/Src/main.c:626:6:queue_bdshot_pulse	1
../Core/Src/main.c:631:6:send_bdshot	19
../Core/Src/main.c:660:6:delay_us_precise	2
../Core/Src/main.c:666:5:_write	2
../Core/Src/main.c:683:6:DWT_Init	2
../Core/Src/main.c:691:6:print_binary	3
../Core/Src/main.c:698:6:HAL_TIM_PWM_PulseFinishedCallback	6
../Core/Src/main.c:723:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:728:9:calculate_crc	4
../Core/Src/main.c:752:10:decode_gcr_mapping	1
../Core/Src/main.c:764:5:decode_gcr_20_to_16	4
../Core/Src/main.c:786:5:parse_edt_frame	15
../Core/Src/main.c:839:5:send_binary_uart6	3
../Core/Src/main.c:864:6:StartDefaultTask	1
../Core/Src/main.c:882:6:DShotTask	7
../Core/Src/main.c:960:6:StartSerialTask	2
../Core/Src/main.c:987:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1005:6:Error_Handler	1
