../Core/Src/main.c:142:5:main	1
../Core/Src/main.c:233:6:SystemClock_Config	3
../Core/Src/main.c:280:13:MX_TIM5_Init	4
../Core/Src/main.c:328:13:MX_USART6_UART_Init	2
../Core/Src/main.c:359:13:MX_DMA_Init	1
../Core/Src/main.c:377:13:MX_GPIO_Init	1
../Core/Src/main.c:411:6:uart_print_int	6
../Core/Src/main.c:442:23:read_telemetry_pin	1
../Core/Src/main.c:446:5:receive_bdshot_telemetry	4
../Core/Src/main.c:474:6:set_pin_input_PA0	1
../Core/Src/main.c:483:6:set_pin_pwm_PA0	1
../Core/Src/main.c:495:6:prepare_bdshot_buffer	3
../Core/Src/main.c:525:9:bdshot_crc	1
../Core/Src/main.c:537:10:make_bdshot_frame	2
../Core/Src/main.c:547:6:queue_bdshot_pulse	1
../Core/Src/main.c:552:6:send_bdshot	2
../Core/Src/main.c:562:6:delay_us_busy	2
../Core/Src/main.c:568:6:delay_us_precise	2
../Core/Src/main.c:574:6:delay_task_us	2
../Core/Src/main.c:584:5:_write	2
../Core/Src/main.c:601:6:DWT_Init	2
../Core/Src/main.c:609:6:print_binary	3
../Core/Src/main.c:616:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:625:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:630:9:calculate_crc	4
../Core/Src/main.c:654:10:decode_gcr_mapping	1
../Core/Src/main.c:666:5:decode_gcr_20_to_16	4
../Core/Src/main.c:688:5:parse_edt_frame	15
../Core/Src/main.c:750:6:StartDefaultTask	1
../Core/Src/main.c:768:6:DShotTask	11
../Core/Src/main.c:862:6:StartSerialTask	2
../Core/Src/main.c:888:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:906:6:Error_Handler	1
