../Core/Src/main.c:168:5:main	1
../Core/Src/main.c:256:6:SystemClock_Config	3
../Core/Src/main.c:303:13:MX_TIM5_Init	7
../Core/Src/main.c:363:13:MX_USART6_UART_Init	2
../Core/Src/main.c:394:13:MX_DMA_Init	1
../Core/Src/main.c:421:13:MX_GPIO_Init	1
../Core/Src/main.c:437:6:uart_print_int	6
../Core/Src/main.c:468:23:read_telemetry_pin	1
../Core/Src/main.c:473:5:receive_bdshot_telemetry	4
../Core/Src/main.c:500:6:process_bdshot_telemetry	4
../Core/Src/main.c:552:6:set_pin_input	1
../Core/Src/main.c:562:6:set_pin_pwm	1
../Core/Src/main.c:573:6:prepare_bdshot_buffer	3
../Core/Src/main.c:602:9:bdshot_crc	1
../Core/Src/main.c:614:10:make_bdshot_frame	2
../Core/Src/main.c:624:6:queue_bdshot_pulse	1
../Core/Src/main.c:629:6:send_bdshot	19
../Core/Src/main.c:658:6:delay_us_precise	2
../Core/Src/main.c:664:5:_write	2
../Core/Src/main.c:681:6:DWT_Init	2
../Core/Src/main.c:689:6:print_binary	3
../Core/Src/main.c:696:6:HAL_TIM_PWM_PulseFinishedCallback	6
../Core/Src/main.c:721:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:726:9:calculate_crc	4
../Core/Src/main.c:750:10:decode_gcr_mapping	1
../Core/Src/main.c:762:5:decode_gcr_20_to_16	4
../Core/Src/main.c:784:5:parse_edt_frame	15
../Core/Src/main.c:837:5:send_binary_uart6	3
../Core/Src/main.c:862:6:StartDefaultTask	1
../Core/Src/main.c:880:6:DShotTask	7
../Core/Src/main.c:958:6:StartSerialTask	2
../Core/Src/main.c:985:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1003:6:Error_Handler	1
