../Core/Src/main.c:140:5:main	1
../Core/Src/main.c:231:6:SystemClock_Config	3
../Core/Src/main.c:278:13:MX_TIM5_Init	4
../Core/Src/main.c:326:13:MX_USART6_UART_Init	2
../Core/Src/main.c:357:13:MX_DMA_Init	1
../Core/Src/main.c:375:13:MX_GPIO_Init	1
../Core/Src/main.c:409:23:read_telemetry_pin	1
../Core/Src/main.c:413:5:receive_bdshot_telemetry	4
../Core/Src/main.c:441:6:set_pin_input_PA0	1
../Core/Src/main.c:450:6:set_pin_pwm_PA0	1
../Core/Src/main.c:462:6:prepare_bdshot_buffer	3
../Core/Src/main.c:492:9:bdshot_crc	1
../Core/Src/main.c:504:10:make_bdshot_frame	2
../Core/Src/main.c:514:6:queue_bdshot_pulse	1
../Core/Src/main.c:519:6:send_bdshot	2
../Core/Src/main.c:529:6:delay_us_busy	2
../Core/Src/main.c:535:6:delay_us_precise	2
../Core/Src/main.c:541:6:delay_task_us	2
../Core/Src/main.c:551:5:_write	2
../Core/Src/main.c:568:6:DWT_Init	2
../Core/Src/main.c:576:6:print_binary	3
../Core/Src/main.c:583:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:592:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:597:9:calculate_crc	4
../Core/Src/main.c:621:10:decode_gcr_mapping	1
../Core/Src/main.c:633:5:decode_gcr_20_to_16	4
../Core/Src/main.c:655:5:parse_edt_frame	15
../Core/Src/main.c:717:6:StartDefaultTask	1
../Core/Src/main.c:735:6:DShotTask	11
../Core/Src/main.c:827:6:StartSerialTask	2
../Core/Src/main.c:853:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:871:6:Error_Handler	1
