../Core/Src/main.c:134:5:main	7
../Core/Src/main.c:247:6:SystemClock_Config	3
../Core/Src/main.c:294:13:MX_TIM5_Init	7
../Core/Src/main.c:354:13:MX_USART6_UART_Init	2
../Core/Src/main.c:385:13:MX_DMA_Init	1
../Core/Src/main.c:412:13:MX_GPIO_Init	1
../Core/Src/main.c:440:6:uart_print_int	6
../Core/Src/main.c:472:23:read_telemetry_pin	1
../Core/Src/main.c:477:5:receive_bdshot_telemetry	4
../Core/Src/main.c:502:6:process_bdshot_telemetry	8
../Core/Src/main.c:547:6:delay_ns	2
../Core/Src/main.c:553:6:set_pin_input	1
../Core/Src/main.c:563:6:set_pin_pwm	1
../Core/Src/main.c:574:6:prepare_bdshot_buffer	3
../Core/Src/main.c:603:9:bdshot_crc	1
../Core/Src/main.c:615:10:make_bdshot_frame	2
../Core/Src/main.c:625:6:queue_bdshot_pulse	1
../Core/Src/main.c:630:6:send_bdshot	19
../Core/Src/main.c:659:6:delay_us_precise	2
../Core/Src/main.c:666:6:DWT_Init	2
../Core/Src/main.c:674:6:print_binary	3
../Core/Src/main.c:681:6:HAL_TIM_PWM_PulseFinishedCallback	6
../Core/Src/main.c:706:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:711:9:calculate_crc	4
../Core/Src/main.c:735:10:decode_gcr_mapping	1
../Core/Src/main.c:747:5:decode_gcr_20_to_16	4
../Core/Src/main.c:769:5:parse_edt_frame	15
../Core/Src/main.c:822:5:_write	1
../Core/Src/main.c:838:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:856:6:Error_Handler	1
