../Core/Src/main.c:172:5:main	1
../Core/Src/main.c:262:6:SystemClock_Config	3
../Core/Src/main.c:309:13:MX_TIM5_Init	7
../Core/Src/main.c:369:13:MX_USART6_UART_Init	2
../Core/Src/main.c:400:13:MX_DMA_Init	1
../Core/Src/main.c:427:13:MX_GPIO_Init	1
../Core/Src/main.c:443:6:uart_print_int	6
../Core/Src/main.c:474:23:read_telemetry_pin	1
../Core/Src/main.c:479:5:receive_bdshot_telemetry_bitbang	4
../Core/Src/main.c:506:5:receive_bdshot_telemetry_dma	14
../Core/Src/main.c:564:6:start_telemetry_capture	5
../Core/Src/main.c:624:6:set_pin_input	1
../Core/Src/main.c:634:6:set_pin_pwm	1
../Core/Src/main.c:645:6:set_pwm_output_mode	4
../Core/Src/main.c:691:6:prepare_bdshot_buffer	3
../Core/Src/main.c:718:9:bdshot_crc	1
../Core/Src/main.c:730:10:make_bdshot_frame	2
../Core/Src/main.c:740:6:queue_bdshot_pulse	1
../Core/Src/main.c:745:6:send_bdshot	19
../Core/Src/main.c:774:6:delay_us_precise	2
../Core/Src/main.c:780:5:_write	2
../Core/Src/main.c:797:6:DWT_Init	2
../Core/Src/main.c:805:6:print_binary	3
../Core/Src/main.c:812:6:HAL_TIM_PWM_PulseFinishedCallback	6
../Core/Src/main.c:837:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:842:9:calculate_crc	4
../Core/Src/main.c:866:10:decode_gcr_mapping	1
../Core/Src/main.c:878:5:decode_gcr_20_to_16	4
../Core/Src/main.c:900:5:parse_edt_frame	15
../Core/Src/main.c:953:5:send_binary_uart6	3
../Core/Src/main.c:978:6:StartDefaultTask	1
../Core/Src/main.c:996:6:DShotTask	7
../Core/Src/main.c:1108:6:StartSerialTask	2
../Core/Src/main.c:1135:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1153:6:Error_Handler	1
