../Core/Src/main.c:137:5:main	1
../Core/Src/main.c:228:6:SystemClock_Config	3
../Core/Src/main.c:275:13:MX_TIM5_Init	4
../Core/Src/main.c:323:13:MX_USART6_UART_Init	2
../Core/Src/main.c:354:13:MX_DMA_Init	1
../Core/Src/main.c:372:13:MX_GPIO_Init	1
../Core/Src/main.c:396:23:read_telemetry_pin	1
../Core/Src/main.c:400:5:receive_bdshot_telemetry	4
../Core/Src/main.c:427:6:set_pin_input_PA0	1
../Core/Src/main.c:436:6:set_pin_pwm_PA0	1
../Core/Src/main.c:448:6:prepare_bdshot_buffer	3
../Core/Src/main.c:478:9:bdshot_crc	1
../Core/Src/main.c:490:10:make_bdshot_frame	2
../Core/Src/main.c:500:6:queue_bdshot_pulse	1
../Core/Src/main.c:505:6:send_bdshot	2
../Core/Src/main.c:515:6:delay_us_busy	2
../Core/Src/main.c:521:6:delay_task_us	2
../Core/Src/main.c:531:5:_write	2
../Core/Src/main.c:548:6:DWT_Init	2
../Core/Src/main.c:556:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:565:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:580:6:StartDefaultTask	1
../Core/Src/main.c:598:6:DShotTask	4
../Core/Src/main.c:653:6:StartSerialTask	2
../Core/Src/main.c:679:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:697:6:Error_Handler	1
