../Core/Src/main.c:163:5:main	1
../Core/Src/main.c:253:6:SystemClock_Config	3
../Core/Src/main.c:300:13:MX_TIM5_Init	7
../Core/Src/main.c:360:13:MX_USART6_UART_Init	2
../Core/Src/main.c:391:13:MX_DMA_Init	1
../Core/Src/main.c:418:13:MX_GPIO_Init	1
../Core/Src/main.c:434:6:uart_print_int	6
../Core/Src/main.c:465:23:read_telemetry_pin	1
../Core/Src/main.c:470:5:receive_bdshot_telemetry	4
../Core/Src/main.c:497:6:process_bdshot_telemetry	4
../Core/Src/main.c:545:6:set_pin_input	1
../Core/Src/main.c:555:6:set_pin_pwm	1
../Core/Src/main.c:566:6:prepare_bdshot_buffer	3
../Core/Src/main.c:593:9:bdshot_crc	1
../Core/Src/main.c:605:10:make_bdshot_frame	2
../Core/Src/main.c:615:6:queue_bdshot_pulse	1
../Core/Src/main.c:620:6:send_bdshot	19
../Core/Src/main.c:649:6:delay_us_precise	2
../Core/Src/main.c:655:5:_write	2
../Core/Src/main.c:672:6:DWT_Init	2
../Core/Src/main.c:680:6:print_binary	3
../Core/Src/main.c:687:6:HAL_TIM_PWM_PulseFinishedCallback	6
../Core/Src/main.c:712:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:717:9:calculate_crc	4
../Core/Src/main.c:741:10:decode_gcr_mapping	1
../Core/Src/main.c:753:5:decode_gcr_20_to_16	4
../Core/Src/main.c:775:5:parse_edt_frame	15
../Core/Src/main.c:828:5:send_binary_uart6	3
../Core/Src/main.c:853:6:StartDefaultTask	1
../Core/Src/main.c:871:6:DShotTask	7
../Core/Src/main.c:944:6:StartSerialTask	1
../Core/Src/main.c:963:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:981:6:Error_Handler	1
