../Core/Src/main.c:138:5:main	1
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:276:13:MX_TIM5_Init	4
../Core/Src/main.c:324:13:MX_USART6_UART_Init	2
../Core/Src/main.c:355:13:MX_DMA_Init	1
../Core/Src/main.c:373:13:MX_GPIO_Init	1
../Core/Src/main.c:407:23:read_telemetry_pin	1
../Core/Src/main.c:411:5:receive_bdshot_telemetry	4
../Core/Src/main.c:439:6:set_pin_input_PA0	1
../Core/Src/main.c:448:6:set_pin_pwm_PA0	1
../Core/Src/main.c:460:6:prepare_bdshot_buffer	3
../Core/Src/main.c:490:9:bdshot_crc	1
../Core/Src/main.c:502:10:make_bdshot_frame	2
../Core/Src/main.c:512:6:queue_bdshot_pulse	1
../Core/Src/main.c:517:6:send_bdshot	2
../Core/Src/main.c:527:6:delay_us_busy	2
../Core/Src/main.c:533:6:delay_us_precise	2
../Core/Src/main.c:539:6:delay_task_us	2
../Core/Src/main.c:549:5:_write	2
../Core/Src/main.c:566:6:DWT_Init	2
../Core/Src/main.c:574:6:print_binary	3
../Core/Src/main.c:581:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:590:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:595:9:calculate_crc	4
../Core/Src/main.c:613:10:decode_gcr_mapping	1
../Core/Src/main.c:617:5:decode_gcr_20_to_16	4
../Core/Src/main.c:641:5:parse_edt_frame	13
../Core/Src/main.c:698:6:StartDefaultTask	1
../Core/Src/main.c:716:6:DShotTask	5
../Core/Src/main.c:804:6:StartSerialTask	2
../Core/Src/main.c:830:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:848:6:Error_Handler	1
